<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="" href="launch.jnlp" spec="1.0+">
    <information>
        <title>library</title>
        <vendor>prabhattyagi</vendor>
        <homepage href=""/>
        <description>library</description>
        <description kind="short">library</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="library.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.0.8-bin.jar"/>
<jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
<jar href="lib/mysql-connector-java-5.0.8-bin.jar"/>
<jar href="lib/beansbinding-1.2.1.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/jcalendar.jar"/>
</resources>
    <application-desc main-class="library.strat">
    </application-desc>
</jnlp>
